.btn
    display: inline-flex
    align-items: center
    justify-content: center
    background: none
    border: none
    font-size: 14px
    text-transform: uppercase
    height: 40px
    box-sizing: border-box
    min-width: 200px
    border-radius: 4px
    font-weight: 500
    font-family: "Roboto", sans-serif
    letter-spacing: 1px
    line-height: 1
    transition: .2s ease
    cursor: pointer
    outline: transparent
    &:hover, &:focus, &:active
        outline: transparent
    &:disabled
        opacity: .7
        cursor: not-allowed
    &__bordered
        border: 1px solid $primary
        color: $primary
        &:hover
            background-color: $primary
            color: white
    &__primary
        background-color: $primary
        color: white
        &:hover
            background-color: $primary-dark