// NEW COLORS
$ice-blue: #edf1f5
$orangey-yellow: #ffbb18
$white: #ffffff
$cloudy-blue: #b8c3cb
$dark-grey-blue: #374e5a
$pale-grey: #f3f7fa
$bluish-grey: #778997
$asparagus: #67af54
$coral: #ed5554
$primary: #3498db
$primary-dark: #2772a5
$bgdark: #c7ced4
$darkMenu: #edf0f5
$light-gray: #9b9b9b
$ice-blue-light: #cde6f6
$silver: #d6dce2
$purple: #9072cd
$pink: #e87cfe
$azure: #5ee2ff
$dark-blue: #4f65e3
$orange: #f6a624
$gray-icon: #455a64
$dark-bg: #e9eff5

.color-purple
    color: $purple
.color-pink
    color: $pink
.color-azure
    color: $azure
.color-dark-blue
    color: $dark-blue
.color-primary
    color: $primary
.color-coral
    color: $coral
.color-gray
    color: $bluish-grey

