.back_btn
	text-decoration: none
	color: inherit
	font-size: 14px
	vertical-align: middle
	i	
		display: inline-flex
		align-items: center
		justify-content: center
		border-radius: 50%
		background-color: $primary
		width: 32px
		height: 32px
		font-size: 20px
		line-height: 1
		vertical-align: middle
		color: white
		transform: rotate(90deg)
		margin-right: 16px
		&:before
			margin: 0
			padding: 0