.p14
    padding: 14px
.p24
    padding: 24px
.plr14
    padding-left: 14px
    padding-right: 14px
.plr24
    padding-left: 24px
    padding-right: 24px
.ptb14
    padding-top: 14px
    padding-bottom: 14px
.ptb24
    padding-top: 24px
    padding-bottom: 24px
.space_around__12
    display: flex
    flex-wrap: wrap
    position: relative
    margin: -6px
    &>*
        margin: 6px
.space_around__14
    display: flex
    flex-wrap: wrap
    position: relative
    margin: -7px
    &>*
        margin: 7px
.flex-full
    flex-grow: 1
.full-width
    width: 100%
    flex: 0 0 100%
.justify-content-between
    justify-content: space-between