.bar--wrapper > *
    padding-right: 0 !important
    box-sizing: border-box
.bar--vertical
    width: 4px !important
    background-color: $ice-blue !important
    transition: width .3s ease
    &:hover
        width: 8px !important
    &-internal
        background-color: $bgdark !important
.bar--horizontal
    height: 4px