@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')
@import 'modules/colors'
@import 'modules/borders'
@import 'modules/spacers'
@import 'modules/buttons'
@import 'modules/form_elements'
@import 'modules/modal'
@import 'modules/v-bar'
body, p, ul, ol, div, h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

.input.hasError
  .input__item
    border-color: #e04b4b


body
  padding: 0
  margin: 0
  #app
    font-family: 'Roboto', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    height: 100vh
    min-height: 700px
    width: 100%
    padding: 24px
    box-sizing: border-box
    background-color: $bgdark
    display: flex
    flex-direction: column
    & *
      box-sizing: border-box
  .header
    background-color: rgba($bgdark, .2)
    box-sizing: border-box
    border-radius: 4px
    .logo
      margin: 0 auto
      width: 70px
      height: auto
      img
        display: block
        width: 100%
        height: auto
    &__top
      border-bottom: 1px solid $silver
      padding: 5px 24px
    &__bottom
      padding: 24px
      display: flex
      justify-content: space-between
      width: 100%
      @media screen and (max-width: 1100px)
        flex-direction: column
        align-items: center
  .page__content
    flex-grow: 1
    background-color: white
    padding: 12px
    border-radius: 2px
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.07)

  ul
    list-style: none
    margin: 0
    padding: 0
    li
      margin: 0
    a
      text-decoration: none
      color: inherit