@import '@/assets/style/style'
.select
    position: relative
    display: block
    width: 100%
    &.active .select__dropdown
        opacity: 1
        visibility: visible
        transform: translateY(0)
    &__confimation
        overflow: hidden
        .btn
            min-width: inherit
            padding: 0 24px
            flex: 0 0 calc(50% - 14px)
    &__selected_items
        position: absolute
        top: 50%
        left: 40px
        transform: translateY(-50%)
        transform-origin: 0 0 
        transition: .3s ease
        padding: 0 12px
        padding-left: 0
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        width: calc(100% - 40px)
        font-size: 14px
        pointer-events: none
        &>*
            margin-right: 4px
.select__icon
    position: absolute
    top: 0
    left: 0
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    color: $bluish-grey
    pointer-events: none
.select__search
    display: block
    width: 100%
    height: 40px
    border-radius: 4px
    border: 1px solid
    border-color: $bluish-grey
    padding: 8px 12px 0 40px
    font-family: "Roboto", sans-serif
    &:focus
    &.active, 
    &:focus
        outline: none
        border-color: $primary
    &:focus ~ .select__label, 
    &:not(:placeholder-shown) ~ .select__label
        transform: translateY(-85%) scale(.7)
    &:focus ~ .select__selected_items, 
    &:not(:placeholder-shown) ~ .select__selected_items
        transform: translateY(-90%) scale(.7)
.select__label
    position: absolute
    top: 50%
    left: 40px
    color: $bluish-grey
    transform: translateY(-50%)
    transform-origin: 0 0 
    transition: .3s ease
    pointer-events: none
    font-size: 14px
.select__dropdown
    position: absolute
    top: 100%
    left: 0
    width: 100%
    min-width: 200px
    background-color: white
    border-radius: 4px
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 1px 10px 0 rgba(0, 0, 0, 0.07)
    opacity: 0
    visibility: hidden
    transform: translateY(20px)
    transition: .3s ease
    z-index: 1
    .empty_data
        text-align: center
        padding: 10px
.select__item
    position: relative
    cursor: pointer
    padding: 12px 0
    padding-left: 40px
    font-size: 12px
    border-bottom: 1px solid $ice-blue
    transition: background-color .3s ease
    &::after
        content: ''
        position: absolute
        left: 12px
        top: 50%
        width: 14px
        height: 14px
        border-radius: 4px
        border: 1px solid $primary
        transform: translateY(-50%)
    &::before
        content: ''
        position: absolute
        top: 47%
        left: 15px
        width: 9px
        height: 4px
        border: none
        border-left: 1px solid white
        border-bottom: 1px solid white
        transform: translateY(-50%) rotate(-45deg) scale(0)
        transition: transform .3s ease
        z-index: 1
    &.selected
        background-color: $pale-grey
        &::after
            background-color: $primary
        &::before
            transform: translateY(-50%) rotate(-45deg) scale(1)
.scroll_wrap
    height: 200px